# shooting-game

./: collect.py  index.html  pom.xml  script.js  style.css
.github/workflows/: main.yml
